{
  "name": "read-me-generator",
  "version": "1.0.0",
  "description": "Create a readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aartimehar/Readme-Generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "Aarti-Meharchandani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aartimehar/Readme-Generator/issues"
  },
  "homepage": "https://github.com/aartimehar/Readme-Generator#readme"
}
